
spring.application.name=pago-de-servicios-favoritos

spring.profiles.active=dev

#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://192.168.1.8:30007